* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html,
body {
    height: 100%;
    font-family: 'Roboto', system-ui, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.container, .header,
.sidebar, .main-content {
    border: 1px solid blue;
}

.container {
    height: 100%;
    display: grid;
    grid-template: 1fr 4fr / minmax(200px, 1fr) 4fr;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template: 1fr 1fr / 2fr 1fr;
    padding: 30px 0 0 30px;
}

.search-bar {
    grid-area: 1 / 1 / 2 / 2;
    display: grid;
    grid-template-columns: 10% 90%;
    align-items: top;
    justify-items: left;
}

.icons-search {
    padding-top: 4px;
}

#empty-field {
    background-color: #ececec;
    border: 1px solid #ececec;
    border-radius: 25px;
    width: 400px;
    height: auto;
}

.profile-pic {
    grid-area: 1 / 2 / 2 / 3;
    display: grid;
    grid-template-columns: 10% 10% 80%;
    align-items: top;
    justify-items: left;
    
}

.icons-profile {
    padding-top: 4px;
}

.user-photo > img {
    border-radius: 50%;
    width: 40px;
}

.profile-pic > p {
    padding-left: 20px;
    font-weight: bold;
    font-size: 20px;
}

.hello {
    grid-area: 2 / 1 / 3 / 2;
    display: grid;
    grid-template-columns: 10% 90%;
    align-items: top;
    justify-items: left;
    column-gap: 20px;
}

.hello .user-photo > img {
    border-radius: 50%;
    width: 60px;
}

.message p:first-child {
    font-weight: bold;
}

.message p:last-child {
    font-weight: bold;
    font-size: 20px;
}

.do {
    grid-area: 2 / 2 / 3 / 3;
}

.do button {
    background-color: #38bdf8;
    color: #ffffff;
    padding: 8px 32px;
    margin: 0 10px 0 10px;
    font-size: 12px;
    text-align: center;
    font-weight: bold;
    border: none;
    border-radius: 20px;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    display: grid;
    grid-template: 1fr 3fr 6fr / 1fr 3fr;
    background-color: #38bdf8;
    font-weight: bold;
    font-size: 20px;
    color: #ffffff;
    place-items: top start;
    padding-top: 20px;
}

ul {
    list-style-type: none;
}

img {
    width: 20px;
    height: auto;
}

.logo {
    grid-area: 1 / 1 / 2 / 3;
    display: grid;
    grid-template: 1fr / 1fr 3fr;
}

.icons-logo {
    grid-column: 1 / 2;
    width: 50px;
    justify-self: center;
}

.icons-logo img {
    width: 50px;
}

.logo p {
    grid-column: 2 / 3;
    font-size: 25px;
    padding-top: 6px;
}

.menu-navigation {
    grid-area: 2 / 1 / 3 / 3;
    display: grid;
    grid-template: 1fr / 1fr 3fr;
}

.settings {
    grid-area: 3 / 1 / 4 / 3;
    display: grid;
    grid-template: 1fr / 1fr 3fr;
}

.icons-navigation,
.icons-settings {
    grid-column: 1 / 2;
    width: 20px;
    justify-self: center;
}

.menu-navigation ul,
.settings ul {
    grid-column: 2 / 3;
}

.icons-navigation img,
.icons-settings img {
    padding: 6px 0 10px 0;
}

.menu-navigation ul li,
.settings ul li {
    padding-bottom: 14px;
}

.main-content {
    grid-area: 2 / 2 / 3 / 3;
    display: grid;
    grid-template-columns: 4fr 1fr;
}

.projects {
    grid-column: 1 / 2;
    display: grid;
    grid-template-rows: 0.5fr 5fr;
}

.projects p {
    grid-row: 1 / 2;
}

.cards {
    grid-row: 2 / 3;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
}

.content-card {

}